body {
    width: 100vw;
    height: 100vh;
    overflow-x:hidden ;

}
* {
    margin: 0;
    padding :0; 
    list-style:none;
    text-decoration: none;
    border: 0;
    outline: 0;
    box-sizing: border-box;
}
:root{
    --container-width-lg: 80%;
    --container-width-sm: 94%;

    --radius-1:2rem;
    --radius-2:1.2rem;
    --radius-3:0.8rem;
    --radius-4:0.5rem;
    --radius-5:0.3rem;
    

    --transition: all 300ms ease;

    /* --primary-hue: 358; */
    /* --primary-hue: 358; */
    /* --primary-hue: 358; */
    /* --primary-hue: 358; */
     --primary-hue: 358;  /*red*/
    /* --primary-hue: 100; *//*green*/
    






    --color-primary: hsl(var(--primary-hue), 87%, 44%);
    --color-nav-bg: hsl(var(--primary-hue), 0%, 100%, 0.4);
    --color-gray-100: hsl(var(--primary-hue), 0%, 100%);
    --color-gray-200: hsl(var(--primary-hue), 0%, 95%);
    --color-gray-300: hsl(var(--primary-hue), 0%, 85%);
    --color-gray-400: hsl(var(--primary-hue), 0%, 70%);
    --color-gray-500: hsl(var(--primary-hue), 0%, 55%);
    --color-gray-600: hsl(var(--primary-hue), 0%, 40%);
    --color-gray-700: hsl(var(--primary-hue), 0%, 25%);
    --color-gray-800: hsl(var(--primary-hue), 0%, 15%);
    --color-gray-900: hsl(var(--primary-hue), 0%, 5%);

}

.dark{

    --color-gray-100: hsl(var(--primary-hue), 0%, 5%);
    --color-gray-200: hsl(var(--primary-hue), 0%, 15%);
    --color-gray-300: hsl(var(--primary-hue), 0%, 30%);
    --color-gray-400: hsl(var(--primary-hue), 0%, 40%);
    --color-gray-500: hsl(var(--primary-hue), 0%, 50%);
    --color-gray-600: hsl(var(--primary-hue), 0%, 60%);
    --color-gray-800: hsl(var(--primary-hue), 0%, 80%);
    --color-gray-900: hsl(var(--primary-hue), 0%, 100%);

    --color-nav-bg: hsla(var(--primary-hue),0%,0%,0.4);


}

::-webkit-scrollbar{
    width: 0.5rem;
}
::-webkit-scrollbar-track{
    background: transparent;
}
::-webkit-scrollbar-thumb{
    background: var(--color-primary);
}
::-webkit-scrollbar-thumb:hover{
    background: #FAA236;
}

 

html{
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--color-gray-100);
    color: var(--color-gray-800);
    line-height: 1.7;
    font-weight: 300;
    
}

p, a, figcaption{
    font-size: 0.85rem;
}

.container{
    width: var(--container-width-lg);
    margin-inline:auto ;
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Outfit', sans-serif;
    line-height: 1;
}
h1 {
    font-size: 2rem;
    font-weight: 800;
}
h2 {
    font-size: 2rem;
}
.btn{
    background: var(--color-gray-200);
    color: var(--color-gray-900);
    font-weight: 500;
    display: inline-block;
    padding: 1rem 2.5rem;
    border-radius:var(--radius-3) ;
    width: fit-content;
    cursor: pointer;
    transition: var(--transition);
}
.btn.sm{
    padding: 0.4rem 1rem;
    font-weight: 400;
    border-radius: var(--radius-4);
}
.btn.primary{
    background: var(--color-primary);
    color: white;
}
.btn:hover {
    background: var(--color-gray-900);
    color: var(--color-gray-100);
}

section{
    padding: 9rem 0;
}

section > h1,section > p{
    width: 50%;
    text-align: center;
    margin-inline: auto;
}

section > h1{
    margin-bottom: 0.5rem;
}
section:nth-child(odd) {
    background: var(--color-gray-200);
}


/*================= NAV =======================*/

nav {
    background:var(--color-nav-bg) ;
    border-bottom: 1px solid var(--color-gray-300);
    display: grid;
    place-items: center;
    height: 3.8rem;
    position: fixed;
    top:0;
    left: 0;
    width: 100vw;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter:blur(15px);
    -moz-backdrop-filter:blur(15px);
    -o-backdrop-filter:blur(15px);
    -ms-backdrop-filter:blur(15px);
    z-index: 10;

    
}

.nav__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo{
    width: 2.4rem;

}
.nav__menu {
    display: flex;
    align-items: center;
    gap: 3rem;
}
.nav__menu a{
    color: var(--color-gray-900);
}
.nav__toggle-open, .nav__toggle-close {
    display: none;
}

.nav__theme-btn{
    color: var(--color-gray-900);
    background: transparent;
    font-size: 1.4rem;
    cursor: pointer;
}





/*====================================== HADER ======================================*/


header {
    display: grid;
place-items: center;
min-height: 100vh;

}
.header__container {
   margin-top: 3rem;
position: relative;
}

/* header image change */
.header__image {
    width: 14rem;
    aspect-ratio: 3/4;
    overflow: hidden;
    max-height:  17rem; 
    margin-inline: auto;
    border-radius: 1rem ;
}
/* image size  */
.header__image img{
    height: 100%;
}

.header__content {
    text-align: center;
    margin-top: 2rem;
    width: 40rem;
    margin-inline: auto;
}
.header__content h4{
    margin-bottom: 0.7rem; 
}
.header__content h4 span{
    color: var(--color-primary);
}
.header__content p{
    margin: 0.8rem 0 2rem;;
}
.header__cta{
display: flex;
gap: 1.5rem;
align-items: center;
justify-content: center;
}
.header__socials{
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
}
.header__socials a{
    background: var(--color-gray-200);
    color: var(--color-gray-900);
    padding: 0.5rem;
    display: inline-block;
    border-radius: var(--radius-4);
    transition: var(--transition);
}
.header__socials a:hover{
    background: var(--color-primary);
    color: var(--color-gray-100);
    transform: translate(-0.5rem);

}

/*========================== ABOUT ============================*/

.about__container{
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 7rem;
    
}


.about__image{
    border: 1rem solid var(--color-gray-100);
    height: fit-content;
    max-height: 35rem;
    overflow: hidden;
    width: 35rem;
    
}



.about__image {
    width: 14rem;
    
    margin-inline: auto;
}


.header__practice{
    position:relative;
    top:2 ;
    left: 2;
    display: flex;
    flex-direction: row;
    gap: 1.1rem;
}
.header__practice a{
    background: var(--color-gray-200);
    color: var(--color-gray-900);
    padding: 0.5rem;

    border-radius: var(--radius-4);
    transition: var(--transition);
}
.header__practice a:hover{
    background: var(--color-primary);
    color: var(--color-gray-100);
    transform: translate(-0.5rem);

}






/*
->IMAGE SIZE
*/






.about__cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin: 3rem 0 1.5rem;
}
.about__card {
    background: var(--color-gray-100);
    padding: 1rem;
    border-radius: var(--radius-2);
    text-align: center;
    transition: var(--transition);
    cursor: default;

}
.about__card:hover{
    background: var(--color-primary);
    color: var(--color-gray-100);
    transform: translateY(-0.5rem);

}

.about__card i{
    color: var(--color-primary);
    font-size: 1.4rem;
    display: inline-block;
    padding: 0.5rem;
    border-radius: var(--radius-4);
}
.about__card:hover i{
    background: var(--color-gray-100);
    color: var(--color-primary);
}

.about__card h4{
    margin: 1rem 0 0.8rem;
}
.about__card small{
    font-size: 0.7rem;
}
.about__details p {
    margin-bottom: 0.8rem;
}
.about__details .btn{
    margin: 2rem;
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.about__details .btn i{
    font-size: 1.2rem;
}


/*
->SERVICES
*/
.services__container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 6rem;
    margin-top: 4rem;
}

.services__left{
    display: flex; 
    flex-direction: column;
    gap: 1rem;

}
.services__left li{
    display: flex;
    gap: 1.5rem;
    align-items: center;
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-4);
    padding: 1.5rem;
    cursor: pointer;
}

.services__left li:hover, .services__left li.active{
    background: var(--color-gray-200);
}
.services__left li span{
    background: var(--color-primary);
    color: var(--color-gray-100);
    padding: 1rem;
    border-radius: 50%;
    font-size: 1.3rem;
}
.services__left li h3{
    margin-bottom: 0.5rem;

}

.services__right{
    border-left: 1px solid var(--color-gray-300);
    padding-left: 6rem;
}
.services__right h3{
    margin-bottom: 6rem;
}
.services__right p {
    margin-bottom: 0.8rem;
}


/*
->projects
*/

.projects__categories{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin: 4rem 0 2.5rem;
    flex-wrap: wrap; /* even in small screen no over flow; */
}

.projects__categories li {
    background: var(--color-gray-100);
    padding: 0.6rem 1.5rem;
    border-radius: var(--radius-4);
    font-weight: 500;
    font-size: 0.8rem;
    cursor: pointer;
    transition: var(--transition);
}

.projects__categories li:hover, li.mixitup-control-active{
    background: var(--color-primary);
    color: var(--color-gray-100);
}

.projects__container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(18rem,1fr));
    gap: 3.5rem;
}

.project{
    background: var(--color-gray-100);
    padding: 1.4rem;
    border-radius: var(--radius-2);
    transition: var(--transition);
    /* mixitup animation*/
    opacity: 0;
    animation: identifier 1s ease forwards;
}
@keyframes identifier{
    to {
        opacity: 1;

    }
}
.project:hover{
    box-shadow: 0 3rem 2rem rgba(0,0,0, 0.1);  
    /* at the time of editing i want ti change box shadows to*/
}
.project__image{
    height: auto;
    max-height: 12rem;
    margin-bottom: 1.5rem;
    border-radius: var(--radius-4);
    overflow: hidden;
}
.project p{
    margin: 0.5rem 0 1.5rem;
}

.project__cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

/*
->TESTIMONIALS
*/

.swiper {
    width: var(--container-width-lg);
    margin: 9rem auto;
}

.swiper-wrapper {
    margin-top: 4rem;
    /* style pagination */
    padding-bottom:4rem;
    height: fit-content;
}



.swiper-slide{
background: var(--color-gray-200);
border: 2px solid transparent;
border-radius: 1rem;
padding: 1rem 1.2rem;
height: fit-content;
cursor: default;
user-select: none;
transition: var(--transition);

}

.swiper-slide:hover{
    box-shadow: 0 1rem 1rem rgba(0,0,0,0.1);
}


.swiper__client{
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-top: 1.5rem;
}


.swiper__client-avatar{
    width: 2.5rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

.swiper-pagination-bullet{
    background-color: var(--color-primary);
}

/*
->contact
*/

section.contact {
    background: var(--color-primary);
}

.contact__container{
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 9fr;
    gap: 6rem;
}

.contact__list{
    display: flex;
    flex-direction: column;
    gap: 1.4rem;

}

.contact__list-item{
    background: var(--color-gray-100);
    padding: 1rem;
    display: block;
    text-align: center;
    color: var(--color-gray-900);
    border-radius: var(--radius-3);
    font-size: 1.6rem;
    transition: var(--transition);
}

.contact__list-item:hover{

    background-color: var(--color-gray-900) ;
    color: var(--color-gray-100);
}
.contact__form{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact__form input, .contact__form textarea{
    background: transparent;
    border: 3px solid var(--color-gray-300);
    border-radius: var(--radius-3);
    padding: 1rem;
    color: var(--color-gray-100);
    resize: none;
}

.contact__form input::placeholder, .contact__form textarea::placeholder{
    color: var(--color-gray-100)
}

.contact__form .btn{
    background: var(--color-gray-100);
    color: var(--color-gray-900);
}

/*
->footer
*/

footer{
    background: hsl(var(--primary-hue),5%,5%);
    padding-top: 7rem ;
}

.footer__menu{
    display: flex;
    gap: 3rem;
    justify-content: center;
}
.footer__menu a{
    color: hsl(var(--primary-hue), 5%,70%);
    transition: var(--transition);
}
.footer__menu a:hover{
color: #fff;
}

.footer__socials{
    width: fit-content;
    display: flex;
    gap: 1.5rem;
    margin: 3rem auto 4rem;
}
.footer__socials a{
    background: #fff;
    color: rgb(16,1,31);
    padding: 0.6rem;
    display: flex;
    border-radius:50% ;
    transition: var(--transition);
}
.footer__socials a:hover{
    background: var(--color-primary);
    color: #fff;
}
.footer__socials a:hover{
   opacity: 0.7;
   transform: translatey(-0.5rem);
}

.footer__copyright{
    color: hsl(var(--primary-hue), 5%, 70%);
    text-align: center;
    border-top:2px solid hsl(var(--primary-hue), 5%, 25%);
    padding: 1.5rem 0;
}



@media(max-width:768px){
    h1{
        font-size: 1.8rem;
    }
    p,a,figcaption{
        font-size: 1rem;
    }
    .container{
        width: var(--container-width-sm);
    }
    section{
        padding: 7rem 0;
    }
    section > h1, section > p{
        width: var(--container-width-sm);
    }
    .nav__menu{
        position:fixed;
        right: 0;
        top: 3.8rem;
        flex-direction: column;
        gap: 0;
        width: fit-content;
        display: none;
        perspective: 250px;
    }

    .nav__menu li{
        width: 100%;
    }
    .nav__menu li a{
        background: var(--color-gray-200) ;
        padding: 1rem 4rem;
        width: 100%;
        display: block;
        border-top: 1px solid var(--color-gray-300);
        text-align: center;
        box-shadow:-2rem 5rem 5rem rgba(0,0,0, 0.3) ;
    }

    .nav__toggle-open,.nav__toggle-close{
        display: inline-block;
        background:transparent ;
        font-size: 1.8rem;
        color: var(--color-gray-900);

    }
    .nav__toggle-close{
        display: none;
    }

    .nav__buttons{
        display: flex;
        align-items: center;
        gap: 2.5rem;
       
    }

    .nav__menu li{
        transform: rotateX(90deg);
        opacity: 0;
        animation: navKey 500ms ease-in-out forwards;
        transform-origin: top;
    }

    .nav__menu li:nth-child(2){
        animation-delay: 200ms;
    }
    .nav__menu li:nth-child(3){
        animation-delay: 400ms;
    }
    .nav__menu li:nth-child(4){
        animation-delay: 600ms;
    }
    .nav__menu li:nth-child(5){
        animation-delay: 800ms;
    }

    @keyframes navKey {
        to{
            transform: rotateX(0deg);
            opacity: 1;
        }
    }



    header{
        height: 100vh;
    }
    .header__content{
        width: var(--container-width-sm);
        padding-bottom:3rem;
    }
    .header__socials{
        display: none;
    }
    .header__image{
        width: 15vw;
        aspect-ratio: 4/5;
    }
    .about__container{
        grid-template-columns: 1fr;
    }
    .about__cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }


   /* => servicers */
    .services__container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .services__right{
        padding: 1rem;
        border: 10rem;
        border-color: aqua;
    }
    .services__right h3{
        margin-bottom: 1rem;
    }

    /* =>projects */
    .projects__container{
        gap: 1rem;
    }
    .projects__categories{
        gap: 0.7rem;
    }
    .projects__categories li{
        padding: 0.8rem 1rem;
    }

    
    .swiper{
        width: var(--container-width-sm);
    }
    .swiper-wrapper{
        padding-bottom: 3rem;
    }
    .swiper-slide{
        padding: 1.5rem;
    }
    .contact__container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .contact__list{
        flex-direction: row;
        justify-content: center;
    }
    .footer__menu{
        flex-direction: column;
        gap: 1.6rem;
        align-items: center;
    }
    
}












































































































